build.xml.data.CRC32=890a546d
build.xml.script.CRC32=7163454e
build.xml.stylesheet.CRC32=a737d6c5@1.59
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=890a546d
nbproject/build-impl.xml.script.CRC32=c8518290
nbproject/build-impl.xml.stylesheet.CRC32=99de2025@1.59
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
