<!DOCTYPE html>
<html>
<head><title>MVC Examples</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>MVC Examples</th></tr>
</table>
<br/>
<fieldset>
  <legend>Customer</legend>

  <!-- the html page invokes the "show-balance" servlet, i.e., the ShowBalance class -->

  <form action="show-balance">
    <label for="fname"> Nome</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"> Cognome</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="dnascita"> Nascita</label><br>
    <input type="date" id="dnascita" name="dnascita"><br>
    <input type="radio" id="male" name="genderA">
    <label for="male">MALE</label><br>
    <input type="radio" id="female" name="genderB">
    <label for="female">FEMALE</label><br>
    <label for="citta">Citta</label><br>
    <input type="text" id="citta" name="citta"><br>
    <label for="provincia">Provincia</label><br>
    <input type="text" id="provincia" name="provincia"><br>
    <label for="cap">CAP</label><br>
    <input type="number" id="cap" name="cap"><br>
    <label for="strada">Strada</label><br>
    <input type="text" id="strada" name="strada"><br>
    <label for="idcard">N. Carta ID</label><br>
    <input type="number" id="idcard" name="idcard"><br>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="phone">Phone</label><br>
    <input type="number" id="phone" name="phone"><br>
    <label for="website">Website</label><br>
    <input type="url" id="website" name="website"><br>
    <input type="submit" value="Invia">
  </form>
</fieldset>
</body></html>