build.xml.data.CRC32=f34e018a
build.xml.script.CRC32=709530f7
build.xml.stylesheet.CRC32=a737d6c5@1.59
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f34e018a
nbproject/build-impl.xml.script.CRC32=34950a76
nbproject/build-impl.xml.stylesheet.CRC32=99de2025@1.59
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
