#page{
	max-width:1280px;
}

#header {
  	width: 100%;
  	margin: 0;
  	padding: 0;
}

#content {
  	float: left;
  	width: 60%;
  	margin: 0 0 20px 0;
  	padding: 0;
}

#content .bloc {
	margin-right: 2%;
}

.sidebar{
	float: left;
	margin: 0 0 20px 1%;
	padding: 0;   
}

#bar1{
	width:20%;
}

#bar2{
	width:18%;
}

#footer {
  	clear: both;
  	width: 100%;
  	margin: 0;
  	padding: 0;
}


/* Nos media queries */
@media screen and (max-width: 1000px) {

	#bar1, #bar2{
		width:39%;	
	}

	.sidebar {
		float: left;
		margin: 0 0 20px 1%;
		padding: 0;   
	}     
}

@media screen and (max-width: 540px) {
	
	#bar1, #bar2 {
		clear:both;
		width:100%;	
	}
	
	.sidebar{
		float: left;
		margin: 0 0 20px 1%;
		padding: 0;   
	}
	
	#content {
		clear:both;
		width:100%;	
	}
	
	#content .bloc {
		margin:0;
	}	
}

