body {
  	padding: 0px;
  	margin:0px;
   	font-family: Verdana, Geneva, sans-serif;
  	line-height: 1.2em;
  	background:url(grid.png) no-repeat;
  	font-size:1em;
}

h1 {
  	line-height: 100%;
  	font-size: 1.6em;
}

h2{
	font-size: 1.2em;
}

#header, #navigation, #footer, h1, h2, h3 {
  	font-family: Verdana, Geneva, sans-serif;
}

#header {
  	padding: 20px;
  	color: #fff;
  	background: rgba(131, 178, 234, 0.8);  
}

#header h2{
	padding:30px 20px;
}

#content .bloc {
	padding: 20px;
	color: #333;
	background: rgb(140, 167, 193)
}

.sidebar{
	background: none repeat scroll 0 0 #69D2E7;
}

.sidebar .bloc {
	padding: 20px;
	color: #fff;
	background: rgb(111, 78, 152);
	font-size: 85%;  
} 

#navigation ul {
  	margin: 0;
  	padding: 10px;
  	list-style: none;
  	color: #333;
  	background:rgba(13, 17, 54,0.9);
  	overflow: hidden;    
}

#navigation li {
  	display:inline-block;
}

#navigation a {
  	display: block;
  	color: #fff;
  	text-decoration: none;
  	padding: 10px;
  	font-weight: bold;
}

#navigation a:hover {
  	background: rgb(49, 54, 98)
}

#footer { 
	color: #fff;
	background: rgba(131, 178, 234, 0.8);  
	padding:0;
	margin:0; 
}

#footer h3 {
	padding: 20px 20px;
}

.data{
	border-radius: 5px;
	padding:10px;
	background:rgba(255, 255, 255,1);
	box-shadow: 0px 0px 3px 0 rgba(51, 51, 51,0.8);
}